<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CreateAudio">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ToolBar prefHeight="20.0" prefWidth="200.0">
               <items>
                  <HBox prefHeight="27.0" prefWidth="550.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#SwitchToMenu" text="Home" />
                     </children>
                  </HBox>
               </items>
            </ToolBar>
            <VBox VBox.vgrow="ALWAYS">
               <children>
                  <HBox VBox.vgrow="ALWAYS">
                     <children>
                        <ListView prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                        <VBox alignment="CENTER" prefHeight="561.0" prefWidth="100.0" spacing="5.0">
                           <children>
                              <Button mnemonicParsing="false" prefWidth="100.0" text="Move Up" />
                              <Button mnemonicParsing="false" prefWidth="100.0" text="Add" />
                              <Button mnemonicParsing="false" prefWidth="100.0" text="Remove" />
                              <Button mnemonicParsing="false" prefWidth="100.0" text="Move Down" />
                           </children>
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </VBox>
                        <ListView prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox>
                     <children>
                        <Region HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" prefWidth="100.0" text="Back" />
                        <Button mnemonicParsing="false" prefWidth="100.0" text="Next">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
