<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" stylesheets="@/css/dark.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ChooseImages">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ToolBar prefHeight="45.0" prefWidth="200.0">
               <items>
                  <HBox alignment="CENTER_LEFT" prefHeight="28.0" prefWidth="805.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#SwitchBackScene" text="Home" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/home.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Region prefHeight="28.0" prefWidth="345.0" />
                        <Label text="Choose Images">
                           <graphic>
                              <ImageView fitHeight="15160.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/image.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </items>
            </ToolBar>
            <VBox spacing="10.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox VBox.vgrow="ALWAYS">
                     <children>
                        <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Images" />
                              <ListView fx:id="_inputImageView" opacity="0.8" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="561.0" prefWidth="120.0" spacing="10.0">
                           <children>
                              <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#handleMoveUp" prefWidth="120.0" text="Move Up">
                                 <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/up.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#handleAdd" prefWidth="120.0" text="Add">
                                 <graphic>
                                    <ImageView fitHeight="18.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/add.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#handleRemove" prefWidth="120.0" text="Remove">
                                 <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/remove.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#handleMoveDown" prefWidth="120.0" text="Move Down">
                                 <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/down.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                           </children>
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Selected Images" />
                              <ListView fx:id="_outputImageView" opacity="0.8" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox spacing="10.0">
                     <children>
                        <Region HBox.hgrow="ALWAYS" />
                        <Button id="back-button" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#SwitchPreviousScene" prefWidth="100.0" text="Back">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/back.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Button id="next-button" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#handleNextButton" prefWidth="100.0" text="Next">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/next.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
