<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ChooseChunk">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ToolBar prefHeight="20.0" prefWidth="200.0">
               <items>
                  <HBox prefHeight="27.0" prefWidth="550.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#SwitchBackScene" text="Home" />
                     </children>
                  </HBox>
               </items>
            </ToolBar>
            <VBox VBox.vgrow="ALWAYS">
               <children>
                  <HBox spacing="5.0" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox prefWidth="435.0">
                           <children>
                              <VBox>
                                 <children>
                                    <Label text="Audio Folders" />
                                    <ListView fx:id="_folderView" onMouseClicked="#handleFolderView" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label text="Audio" />
                                    <ListView fx:id="_inputAudioView" onMouseClicked="#handleInputAudioView" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <VBox alignment="CENTER" prefHeight="561.0" prefWidth="100.0" spacing="5.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#handleMoveUp" prefWidth="100.0" text="Move Up" />
                              <Button mnemonicParsing="false" onAction="#handleAdd" prefWidth="100.0" text="Add" />
                              <Button mnemonicParsing="false" onAction="#handleRemove" prefWidth="100.0" text="Remove" />
                              <Button mnemonicParsing="false" onAction="#handleMoveDown" prefWidth="100.0" text="Move Down" />
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                        <VBox HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Selected Audio" />
                              <ListView fx:id="_outputAudioView" onMouseClicked="#handleOutputAudioView" prefWidth="435.0" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox>
                     <children>
                        <Region HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" onAction="#SwitchBackScene" prefWidth="100.0" text="Back">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin></Button>
                        <Button mnemonicParsing="false" onAction="#handleNextButton" prefWidth="100.0" text="Next" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
