<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MediaViewController">
   <children>
      <BorderPane prefHeight="500.0" prefWidth="700.0">
         <top>
            <ToolBar minHeight="-Infinity" prefHeight="30.0" prefWidth="700.0" BorderPane.alignment="CENTER">
              <items>
                  <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#SwitchBackScene" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: white;" textAlignment="CENTER" textFill="#000000cc" />
                  <Region prefHeight="200.0" prefWidth="280.0" />
                  <Label fx:id="_timelabel" />
              </items>
            </ToolBar>
         </top>
         <bottom>
            <VBox prefHeight="45.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Slider fx:id="_slider" />
                  <HBox prefHeight="64.0" prefWidth="1000.0" style="-fx-background-color: white;">
                     <children>
                        <Region prefHeight="200.0" prefWidth="200.0" />
                        <Button contentDisplay="CENTER" ellipsisString="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#SkipBackTenSeconds" prefHeight="27.0" prefWidth="103.0" style="-fx-background-color: white;" text="Skip back" textAlignment="RIGHT" textFill="#000000cc">
                           <effect>
                              <Glow level="0.0" />
                           </effect>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </Button>
                        <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#SlowDown" prefWidth="103.0" style="-fx-background-color: white;" text="Slower  " textAlignment="CENTER" textFill="#000000cc" />
                        <Button fx:id="_play" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#PausePlay" prefHeight="27.0" prefWidth="103.0" style="-fx-background-color: white;" text="Pause" textAlignment="CENTER" textFill="#000000cc" />
                        <Button contentDisplay="CENTER" ellipsisString="" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#FastForward" prefHeight="27.0" prefWidth="103.0" style="-fx-background-color: white;" text="Faster" textAlignment="RIGHT" textFill="#000000cc">
                           <effect>
                              <Glow level="0.0" />
                           </effect>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </Button>
                        <Button contentDisplay="CENTER" ellipsisString="" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#SkipForwardTenSeconds" prefHeight="27.0" prefWidth="103.0" style="-fx-background-color: white;" text="Skip forward" textAlignment="RIGHT" textFill="#000000cc">
                           <effect>
                              <Glow level="0.0" />
                           </effect>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </Button>
                        <Region prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </bottom>
         <center>
            <AnchorPane fx:id="_anchor" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
