<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #333333;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MediaViewController">
   <children>
      <BorderPane prefHeight="500.0" prefWidth="700.0">
         <top>
            <ToolBar minHeight="-Infinity" prefHeight="42.0" prefWidth="700.0" style="-fx-background-color: #444444;" BorderPane.alignment="CENTER">
              <items>
                  <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#SwitchBackScene" prefHeight="33.0" prefWidth="40.0" style="-fx-background-color: #333333;" textAlignment="CENTER" textFill="#000000cc">
                     <graphic>
                        <ImageView fitHeight="33.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Region prefHeight="200.0" prefWidth="280.0" />
                  <Label fx:id="_timelabel" textFill="WHITE" />
              </items>
            </ToolBar>
         </top>
         <bottom>
            <VBox prefHeight="45.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Slider fx:id="_slider" style="-fx-background-color: #555555;" />
                  <HBox alignment="CENTER" prefHeight="64.0" prefWidth="1000.0" style="-fx-background-color: #555555;">
                     <children>
                        <Button fx:id="_skipbackward" contentDisplay="CENTER" ellipsisString="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#SkipBackSeconds" prefWidth="103.0" style="-fx-background-color: #555555;" text="Skip back" textAlignment="RIGHT" textFill="#ffffffcc">
                           <effect>
                              <Glow level="0.0" />
                           </effect>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                        <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#SlowDown" prefWidth="100.0" style="-fx-background-color: #555555;" text="Slower  " textAlignment="CENTER" textFill="#f8f8f8cc" />
                        <Button fx:id="_play" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#PausePlay" prefWidth="100.0" style="-fx-background-color: #555555;" text="Pause" textAlignment="CENTER" textFill="#ffffffcc" />
                        <Button contentDisplay="CENTER" ellipsisString="" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#FastForward" prefWidth="100.0" style="-fx-background-color: #555555;" text="Faster" textAlignment="RIGHT" textFill="#ffffffcc">
                           <effect>
                              <Glow level="0.0" />
                           </effect>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </Button>
                        <Button fx:id="_skipforward" contentDisplay="CENTER" ellipsisString="" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#SkipForwardSeconds" prefWidth="100.0" style="-fx-background-color: #555555;" text="Skip forward" textAlignment="RIGHT" textFill="#ffffffcc">
                           <effect>
                              <Glow level="0.0" />
                           </effect>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </bottom>
         <center>
            <AnchorPane fx:id="_anchor" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <MediaView fx:id="_view" fitHeight="411.0" fitWidth="700.0" />
                  <HBox fx:id="_hBox" alignment="CENTER" prefHeight="411.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children></AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
